{
	"info": {
		"_postman_id": "3fc18e68-cdd6-45c3-bc9d-ac412dad83f6",
		"name": "Simple Blog API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "SHOW BLOG",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/blog",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog"
					]
				},
				"description": "get all blog endpoint"
			},
			"response": []
		},
		{
			"name": "CREATE BLOG",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "Blog 2",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Blog Description 2",
							"type": "text"
						},
						{
							"key": "blogImage",
							"type": "file",
							"src": "/C:/Users/Janbee/Downloads/image001.png"
						}
					]
				},
				"url": {
					"raw": "localhost:8000/api/blog",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog"
					]
				},
				"description": "create blog endpoint"
			},
			"response": []
		},
		{
			"name": "SHOW BLOG BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/blog/1",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog",
						"1"
					]
				},
				"description": "show blog id endpoint"
			},
			"response": []
		},
		{
			"name": "UPDATE BLOG ",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"title\": \"Blogssss\",\r\n    \"description\": \"Blog Descriptionssss\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/blog",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog"
					]
				},
				"description": "update blog endpoint"
			},
			"response": []
		},
		{
			"name": "DELETE BLOG",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/blog/2",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog",
						"2"
					]
				},
				"description": "delete blog endpoint"
			},
			"response": []
		},
		{
			"name": "SEARCH BLOG",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/blog?title=sample",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"blog"
					],
					"query": [
						{
							"key": "title",
							"value": "sample"
						}
					]
				},
				"description": "search blog endpoint"
			},
			"response": []
		},
		{
			"name": "CHANGE IMAGE",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": null
			},
			"response": []
		}
	]
}